.container {
  display: flex;
  flex-direction: column;
  /* font-size: 24rpx; */
  position: relative;
}
.head-img {
  width: 100%;
  height: 320rpx;
  /* 高斯模糊 */
  -webkit-filter: blur(26px);
}

.movie-text-wrap {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  padding: 34rpx 30rpx;
  padding-top: 0;
  box-sizing: border-box;
  width: 100%;
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
.title-content {
  display: flex;
  flex-direction: column;
  height: 350rpx;
} 

.mian-title {
  margin-top: 40rpx;
  font-size: 38rpx;
  color: #ffffff;
  font-weight: 800;
  letter-spacing: 2px;
}
.sub-title {
  font-size: 30rpx;
  color: #ffffff;
  font-weight: 500;
  margin-top: 30rpx;
}

.plain-comment {
  height: 320rpx;
  margin-top: 50rpx;
}
.highlight-font {
  color: #f21146;
  font-size: 22rpx;
  margin-right: 10rpx;
}
.plain-font {
  font-size: 22rpx;
  color: #4e4e4e;
  margin-right: 30rpx;
}
.movie-img {
  width: 175rpx;
  height: 238rpx;
  position: absolute;
  top: 160rpx;
  right: 30rpx;
}


.movie-actor {
  display: flex;
  flex-direction: column;
}
.movie-actor .title {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 30rpx;
}
.actor-wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
  font-size: 26rpx;
}
.rate-score {
  margin-left: 10rpx;
}
.sub-font {
  color: #838383;
  margin-right: 36rpx;
}

.horizon {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border: 3rpx solid #dfdfdf;
}