.container {
  display: flex;
  flex-direction: column;
  /* font-size: 24rpx; */
  position: relative;
}
.head-img {
  width: 100%;
  height: 320rpx;
  /* 高斯模糊 */
  -webkit-filter: blur(26px);
}

.movie-text-wrap {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
.padding {
  padding: 0 30rpx;
  box-sizing: border-box;
}
.title-content {
  display: flex;
  flex-direction: column;
  height: 352rpx;
} 

.mian-title {
  margin-top: 40rpx;
  font-size: 38rpx;
  color: #ffffff;
  font-weight: 800;
  letter-spacing: 2px;
}
.sub-title {
  font-size: 30rpx;
  color: #ffffff;
  font-weight: 500;
  margin-top: 30rpx;
}

.plain-comment {
  height: 320rpx;
  margin-top: 50rpx;
}
.highlight-font {
  color: #f21146;
  font-size: 22rpx;
  margin-right: 10rpx;
}
.plain-font {
  font-size: 22rpx;
  color: #363636;
  margin-right: 30rpx;
}
.movie-img {
  width: 175rpx;
  height: 238rpx;
  position: absolute;
  top: 160rpx;
  right: 30rpx;
}


.movie-actor {
  display: flex;
  flex-direction: column;
}
.movie-actor .title {
  width: 500rpx;
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 30rpx;
}
.actor-wrap{
  display: flex;
  flex-direction: row;
  align-items: top;
  margin-top: 10rpx;
  font-size: 26rpx;
}
.actor-name {
  flex: 1;
}
.rate-score {
  margin-left: 10rpx;
  flex: 1;
}
.sub-font {
  color: #838383;
  margin-right: 36rpx;
}

.horizon {
  width: 100%;
  margin: 40rpx 0;
  border: 3rpx solid #dfdfdf;
}

.synopsis-wrap {
  font-size: 26rpx;
}
.block-title {
  margin-bottom: 20rpx;
}
.synopsis-content {
  line-height: 44rpx;
  color: #424242;
}


.castInfo {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  margin-bottom: 70rpx;
}
.casts-wrap {
  display: flex;
  flex-direction: row;
}
.cast-scroll {
  display: flex;
  flex-direction: column;
  margin-right: 30rpx;
}
.cast-scroll:last-child {
  margin-right: 0;
}
.cast-img {
  width: 175rpx;
  height: 238rpx;
}
.cast-scroll text {
  text-align: center;
}