<!-- 文章页面 -->
<view>
<!-- 轮播图 -->
  <view>
    <swiper autoplay circular indicator-dots="true" indicator-active-color="#ffffff">
      <swiper-item>
        <image src="/images/article/bestplayers.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/article/lpl.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/article/jumpfly.png"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 文章列表 -->
  <view class="article-container">
    <view  wx:for="{{articleList}}" wx:key="postId">
        <view class="author-author">
          <image class="author-avatar" src="{{item.avatar}}"></image>
          <view class="name-date">
            <text class="author-name">{{item.author}}</text>
            <text class="article-date">{{item.date}}</text>
          </view>
        </view>
        <text class="article-title">{{item.title}}</text>
        <image class="article-image" src="{{item.imgSrc}}"></image>
        <text class="article-content">{{item.content}}</text>
        <view class="article-like">
          <l-icon name="favor" size="28" color="#616161" />
          <text class="article-like-num">{{item.collection}}</text>
          <l-icon class="article-scan" name="eye" size="28" color="#616161" />
          <text class="article-like-num">{{item.reading}}</text> 
        </view>
    </view>
  </view>
</view>