<view class="container m-class">
  <view class="title-container touch-bgcolor" bind:tap="onGoToMoreMovie" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">
    <text>{{title}}</text>
    <text class="more-movie">更多 ></text>
  </view>
  <view class="movie-wrap">
    <block wx:for="{{movies}}" wx:key="id">
      <movie movie="{{item}}" movieTouch="{{movieTouch}}" data-movie-id="{{item.id}}" bind:onGoToDetail="onGoToDetail" bind:onTouchStart="onTouchStart" bind:onTouchEnd="onTouchEnd" bind:onImageError="onImageError" 
      touch-bgcolor="{{movieTouch.isTouchBgColor&&item.id==movieTouch.currentMovieId?'touch-bgcolor':''}}" />
    </block>
  </view>
</view>
